<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Example21.iml" filepath="$PROJECT_DIR$/Example21.iml" />
      <module fileurl="file://C:\Users\Nikola\Downloads\AndroidAppDevelopment-master (2)\AndroidAppDevelopment-master\Examples\Example21\Example21.iml" filepath="C:\Users\Nikola\Downloads\AndroidAppDevelopment-master (2)\AndroidAppDevelopment-master\Examples\Example21\Example21.iml" />
      <module fileurl="file://C:\Users\Nikola\Downloads\AndroidAppDevelopment-master (2)\AndroidAppDevelopment-master\Examples\Example21\Termin21.iml" filepath="C:\Users\Nikola\Downloads\AndroidAppDevelopment-master (2)\AndroidAppDevelopment-master\Examples\Example21\Termin21.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://C:\Users\Nikola\Downloads\AndroidAppDevelopment-master (2)\AndroidAppDevelopment-master\Examples\Example21\app\app.iml" filepath="C:\Users\Nikola\Downloads\AndroidAppDevelopment-master (2)\AndroidAppDevelopment-master\Examples\Example21\app\app.iml" />
    </modules>
  </component>
</project>